<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get ideas for your next ENS domain">
  <meta property="og:title" content="ENS Name Generator">
  <meta property="og:description" content="Get ideas for your next ENS domain">
  <meta property="og:image" content="https://www.google.com/image.jpg">
  <meta property="og:image:secure_url" content="https://www.google.com/image.jpg">
  <meta property="og:image:alt" content="ENS Name Generator">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ENS Name Generator">
  <meta name="twitter:description" content="Get ideas for your next ENS domain">
  <meta name="twitter:image" content="https://www.google.com/image.jpg">
  <meta name="twitter:image:alt" content="ENS Name Generator">
  <title>ENS Name Generator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENS Name Generator</title>
  <style>

       .footer-link {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      text-decoration: none;
      color: #888;
    }

    /* Modal styles */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      text-align: center;
      position: relative;
    }

    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 50px;
      width: 100%;
      max-width: 380px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    input {
      display: block;
      font-size: 14px;
      margin-bottom: 6px;
      color: #555;
    }

    input, button {
      font-size: 14px;
      padding: 8px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      color: #333;
    }

    select {
      margin-bottom: 10px;
    }

    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.1s;
    }

    button:hover {
      background-color: #0056b3;
    }

    textarea {
      font-size: 14px;
      padding: 8px;
      width: 100%;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
      margin-top: 10px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

     .buy-now {
      margin-top: 10px;
      text-align: center;
    }

    .buy-now a {
      display: inline-block;
      background-color: #ff4d4d; /* Red color */
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.2s;
    }

    .buy-now a:hover {
      background-color: #e63939; /* Darker red color on hover */
    }


  </style>
</head>
<body>
  <div class="container">

    <h1>ENS Name Generator</h1>
    <label for="terms">Step 1: Type or Select a term from the dropdown</label><br><br>
  <input type="text" id="terms" list="term-list" placeholder="Type or choose a term">
    <datalist id="term-list">
       <option value="batman">batman</option>
  <option value="superman">superman</option>
  <option value="based">based</option>
  <option value="btc">btc</option>
  <option value="ens">ens</option>
  <option value="heart">heart</option>
  <option value="999">999</option>
  <option value="bandana">bandana</option>
  <option value="wizard">wizard</option>
  <option value="samurai">samurai</option>
  <option value="10k">10k</option>
  <option value="pokemon">pokemon</option>
  <option value="banana">banana</option>
  <option value="panda">panda</option>
  <option value="penguin">penguin</option>
  <option value="frens">frens</option>
  <option value="rekt">rekt</option>
  <option value="naked">naked</option>
  <option value="toga">toga</option>
  <option value="frog">frog</option>
  <option value="toad">toad</option>
  <option value="ape">ape</option>
  <option value="alien">alien</option>
  <option value="zombie">zombie</option>
  <option value="kongz">kongz</option>
  <option value="poke">poke</option>
      <!-- Add more options here -->
    </datalist>


<br>
    <label for="word-length">Step 2: Select 2nd word length (letters):</label>
    <select id="word-length">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4" selected>4</option> <!-- Default selected -->
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
    </select>
    <button id="generate">Generate</button>
    <textarea id="result" readonly></textarea>

    <div class="buy-now">
      <a href="https://app.ens.domains/" target="_blank">Buy ENS Now</a>
    </div><br><br>
    <a href="#" class="footer-link" id="modal-trigger">Made with ❤️ by ApeFinder</a>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" id="modal-overlay">
    <div class="modal-content">
      <span class="close-modal" id="close-modal">&times;</span>
      <p>
      <a href="https://twitter.com/GrowthPJ" target="_blank">Connect with me on Twitter</a></p>
      <p>If you liked my apps, you can support me:</p>
      <p>Eth address: 0xdD1FA2d78EeA20b7a0Bc62b1420F38CC00E329D3</p>
    </div>
  </div>

  <script>
    // Open modal
    const modalTrigger = document.getElementById("modal-trigger");
    const modalOverlay = document.getElementById("modal-overlay");
    const closeModal = document.getElementById("close-modal");

    modalTrigger.addEventListener("click", () => {
      modalOverlay.style.display = "flex";
    });

    // Close modal
    closeModal.addEventListener("click", () => {
      modalOverlay.style.display = "none";
    });
  </script>
  </div>



  <script>
    const termsInput = document.getElementById("terms");
    const wordLengthInput = document.getElementById("word-length");
    const generateButton = document.getElementById("generate");
    const resultTextarea = document.getElementById("result");

    generateButton.addEventListener("click", generateNames);

    async function generateNames() {
      const selectedTerm = termsInput.value;
      const selectedWordLength = wordLengthInput.value;
      
      if (selectedTerm) {
        try {
          const generatedNames = await generateENSNames(selectedTerm, selectedWordLength);
          resultTextarea.value = generatedNames.join("\n");
          generateButton.textContent = "Generate More";
        } catch (error) {
          console.error("Error generating names:", error);
        }
      }
    }

    async function fetchExternalWords(length) {
      try {
        const response = await fetch(`https://random-word-api.herokuapp.com/word?number=10&length=${length}`);
        const data = await response.json();
        return data;
      } catch (error) {
        console.error("Error fetching external words:", error);
        return ["fallback1", "fallback2", "fallback3"]; // Fallback words in case of error
      }
    }

    async function generateENSNames(prefix, wordLength) {
      const ensNames = [];
      const externalWords = await fetchExternalWords(wordLength);
      for (const externalWord of externalWords) {
        const generatedName = `${prefix}${externalWord}.eth`;
        ensNames.push(generatedName);
      }
      return ensNames;
    }
  </script>

</body>
</html>
